# RemindersApp

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: extensions.kt
composeApp/src/androidMain/kotlin/common/fucntions/: GenerateUuid.android.kt  PushNotifications.android.kt
composeApp/src/androidMain/kotlin/push/: Notification.kt
composeApp/src/androidMain/kotlin/ru/reminders/app/: DatabaseDriverFactory.android.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/common/: extensions.kt
composeApp/src/commonMain/kotlin/common/compose/: BasicAlertDialogCompose.kt  Color.kt  SwipeToDismissCompose.kt  Theme.kt  TopAppBarCompose.kt
composeApp/src/commonMain/kotlin/common/compose/functions/: getButtonBackgroundColor.kt  getMainTextStyle.kt
composeApp/src/commonMain/kotlin/common/enum/: CalendarState.kt  LoadingState.kt
composeApp/src/commonMain/kotlin/common/fucntions/: GenerateUuid.kt  PushNotifications.kt
composeApp/src/commonMain/kotlin/presentation/app/: AppCompose.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/presentation/app/arch/: AppAction.kt  AppState.kt
composeApp/src/commonMain/kotlin/presentation/app/compose/: DateTimeCompose.kt  DeniedPushPermissionDialogCompose.kt  ItemsListHeader.kt  PickersCompose.kt  RemindItemCompose.kt  ScheduledItemCompose.kt  TextFieldCursorEnd.kt
composeApp/src/commonMain/kotlin/presentation/app/model/: PushModel.kt  RemindItemModel.kt
composeApp/src/commonMain/kotlin/ru/reminders/app/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/sqldelight/ru/reminders/app/: AppDatabase.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt  constants.kt
composeApp/src/iosMain/kotlin/common/fucntions/: GenerateUuid.ios.kt  PushNotifications.ios.kt
composeApp/src/iosMain/kotlin/ru/reminders/app/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
